/* NAVBAR */
.bg-body-tertiary {
  background-color: #fff !important;
}

.navbar-expand-lg .offcanvas {
  height: 100% !important;
}

.nav-link {
  font-size: 16px;
  font-family: "Monserrat, sans-serif";
  font-weight: 200;
  margin-right: 1rem;
  padding: 1rem !important;
}
.nav-link:hover {
  color: #e6efdf;
  background-color: #4f8b33;
}

/* HEADER */
.header {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.headerTop {
  padding: 0px;
}
.headerTop img {
  width: 100%;
}

.headerBottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.headerBottom .headerLeft {
  display: flex;
  justify-content: center;
  align-items: center;
}
.headerBottom .headerLeft .headerPosition {
  position: absolute;
  margin-top: -100px;
}

.headerBottom .headerLeft .card {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  padding: 15px;
}

.headerBottom .headerRight {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  place-content: center;
  gap: 10px;
}
.headerBottom .headerRight .mision-vision {
  display: grid;
  grid-auto-columns: auto;
  grid-auto-rows: auto;
}

.headerBottom .headerRight .mision-vision h1 {
  font-weight: bold;
  /* padding-bottom: 0.5rem; */
}

.headerBottom .headerRight .mision-vision hr {
  width: 50%;
  border-top: 3px solid #4f8b33;
  opacity: 1;
}

.headerBottom .headerRight .mision-vision p {
  width: 70%;
  font-size: 15px;
  font-weight: 500;
  font-family: "Monserrat, sans-serif";
  padding: 1rem 0px 0px 0px;
}

/* Values Our */

.valuesOur {
  height: 100%;
  margin-top: 3rem;
  text-align: center;
  background: rgb(79, 139, 51);
  background: linear-gradient(
    0deg,
    rgba(79, 139, 51, 1) 60%,
    rgba(255, 255, 255, 1) 60%
  );
}

.valuesOur .title {
  width: 100%;
  display: flex;
  place-items: center;
  flex-direction: column;
}
.valuesOur h1 {
  font-weight: bold;
  border-bottom: 3px solid #4f8b33;
}

.valuesOur .valuesOurContainer {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "card1 card2 card3 card4" "card5 card5 card6 card6";
  gap: 10px;
  padding: 20px;
}

[data-card="1"] {
  grid-column: 1;
  grid-row: 1;
  grid-area: card1;
}
[data-card="2"] {
  grid-column: 2;
  grid-row: 1;
  grid-area: card2;
}
[data-card="3"] {
  grid-column: 3;
  grid-row: 1;
  grid-area: card3;
}
[data-card="4"] {
  grid-column: 4;
  grid-row: 1;
  grid-area: card4;
}
[data-card="5"] {
  grid-column: 1;
  grid-row: 2;
  grid-area: card5;
}
[data-card="6"] {
  grid-column: 2;
  grid-row: 2;
  grid-area: card6;
}

.valuesOur .card {
  height: 300px;
  border-radius: 10px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  place-items: center;
}

.valuesOur .card img {
  width: 100px;
}
.valuesOur .card h5 {
  font-size: 23px;
  font-weight: bold;
}
.valuesOur .card P {
  font-size: 10px;
}

/* Catalogue */

.catalogue {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  place-items: center;
}

.catalogueTop {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-template-areas: "title radio radio radio radio radio";
  justify-content: space-between;
  margin: 2rem 0 2rem 0;
}

.catalogueTop .catalogueTitle {
  text-align: center;
  grid-area: title;
}

.catalogueTop .catalogueTitle h1 {
  margin: 0px;
  border-bottom: 3px solid #4f8b33;
}

.catalogueTop .catalogueRadio {
  display: flex;
  place-content: end;
  align-items: center;
  grid-area: radio;
}

.catalogueTop .catalogueRadio .btn-outline-success {
  border: 0px;
  color: #000;
  font-weight: bold;
  width: 120px;
  padding: 10px;
}
.catalogueTop .catalogueRadio .btn-outline-success:hover {
  color: #4f8b33;
}
.catalogueTop .catalogueRadio .btn-group > .btn-group:not(:first-child) > .btn,
.btn-group > .btn:nth-child(n + 3),
.btn-group > :not(.btn-check) + .btn {
  border-radius: 0px;
}
.catalogueTop .catalogueRadio .btn-group > .btn-group:not(:last-child) > .btn,
.btn-group > .btn.dropdown-toggle-split:first-child,
.btn-group > .btn:not(:last-child):not(.dropdown-toggle) {
  border-radius: 0px;
}

.catalogueTop .catalogueRadio .btn-check:checked + .btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check) + .btn:active {
  background-color: #4f8b33;
}
.catalogueTop .catalogueRadio .btn-check:checked + .btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check) + .btn:active:hover {
  color: #fff;
}

.catalogue .card {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

/* Aplicar el clip-path para recortar la parte inferior */
.clipped {
  clip-path: polygon(0 0, 100% 0, 100% 60%, 0% 60%);
  height: 140px;
}

.blurred-bottom::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;

  /* Gradiente para desenfocar la parte inferior de la tarjeta */
  background: linear-gradient(
    to top,
    rgba(255, 255, 255, 0.463) 0%,
    rgba(255, 255, 255, 0.931) 100%
  );

  /* Ajuste de desenfoque */
  filter: blur(10px);
}

.catalogue .card h5 {
  color: #4f8b33;
  font-size: medium;
  font-weight: bold;
  margin: 0px;
}

.catalogue .card p {
  font-size: small;
  font-weight: bold;
}

.catalogueButton {
  display: flex;
  place-content: center;
  margin: 2rem;
}
.catalogueButton .button {
  width: 200px;
  height: 40px;
  background-color: #4f8b33;
  color: #fff;
  border: 0px;
  font-weight: bold;
}

/*Events*/

.events {
  background-color: #fff;
}

.eventsTop {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  /* gap: 12rem; */
  /* color: #fff; */
}

.Farmacias {
  /* padding-left: 30rem;
  display: grid;
  place-content: center; */
}
.Farmacias .contentVacios {
  /* width: 250px;
  height: 55px;
  background-color: #d8d8d8;
  margin: 0px 30px 0px 0px; */
}

.Droguerias {
  height: 300px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-areas: "Insuaminca DrovenCentro VitalClinic GrupoCobeca Drolanca DrogueriaNena Drocerca";
  place-content: center;
  place-items: center;
  gap: 2rem;
  background-color: #4f8b33;
  padding: 10px;
}

.Droguerias [data-drogs="Insuaminca"] {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 20px;
  grid-area: Insuaminca;
}
.Droguerias [data-drogs="Droven Centro"] {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 20px;
  grid-area: DrovenCentro;
}
.Droguerias [data-drogs="Vital Clinic"] {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 20px;
  grid-area: VitalClinic;
}
.Droguerias [data-drogs="Grupo Cobeca"] {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 20px;
  grid-area: GrupoCobeca;
}
.Droguerias [data-drogs="Drolanca"] {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 20px;
  grid-area: Drolanca;
}
.Droguerias [data-drogs="Drogueria Nena"] {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 20px;
  grid-area: DrogueriaNena;
}
.Droguerias [data-drogs="Drocerca"] {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 20px;
  grid-area: Drocerca;
}

.eventsBottom {
  display: grid;
  grid-template-rows: repeat(2);
  place-items: center;
  height: 90vh;
}
.eventsBottom h1 {
  padding: 10px;
  margin: 0px;
  border-bottom: 3px solid #4f8b33;
  font-weight: 650;
}

/* Contacto */
.contacto {
  width: 100%;
  height: 100%;
  background-color: #4f8b33;
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  place-content: center;
}

.contacto .container {
  display: flex;
  place-content: center;
  padding: 5rem;
}

.contacto .container .contacto-info h1 {
  font-weight: bold;
  margin-bottom: 2rem;
}
.contacto .container .contacto-info p {
  color: #fff;
}

/* Footer */

.footer {
  background-color: #fff;
  margin-top: 5rem;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.39);
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "image contentEnlaces contentEnlaces" "copyright copyright copyright";
  padding-top: 3rem;
}

.footer .image {
  display: flex;
  place-content: center;
  align-items: center;
  grid-area: image;
}
.footer .image img {
  width: 200px;
}
.footer .content-enlaces-redes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "enlaces enlaces condiciones";
  justify-items: center;
  grid-area: contentEnlaces;
}
.footer .enlaces {
  display: flex;
  flex-direction: column;
  place-content: center;
  grid-area: enlaces;
}
.footer .redes-condiciones {
  display: flex;
  flex-direction: column;
  place-content: center;
  grid-area: condiciones;
}
.footer .copyright {
  display: flex;
  place-content: center;
  align-items: center;
  margin: 3rem 0px 1rem 0px;
  grid-area: copyright;
}

/* Medias Query */

@media (min-width: 768px) and (max-width: 979px) {
  .valuesOur .valuesOurContainer {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "card1 card2 card3" "card4 card5 card6";
  }
  .catalogue {
    grid-template-columns: repeat(3, 1fr);
  }

  .catalogueTop .catalogueRadio .btn-outline-success {
    font-size: 100%;
    width: 100%;
  }

  .catalogueTop h1 {
    width: 70%;
  }

  .Droguerias {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "Insuaminca DrovenCentro VitalClinic" "GrupoCobeca Drolanca DrogueriaNena" "Drocerca  Drol  Monaco";
  }
}

@media (max-width: 720px) {
  .headerBottom .headerRight .mision-vision hr {
    width: 70%;
  }
  .headerBottom {
    grid-template-columns: repeat(1, 1fr);
  }

  /* 
  .headerBottom .headerLeft .headerPosition {
    position: "block";
    margin-top: "0px";
  } */

  .headerBottom .headerLeft .headerPosition {
    position: absolute;
    margin-top: -120px;
    margin-left: 200px;
  }

  .headerBottom .headerLeft .card {
    width: 400px;
    height: 240px;
    margin: 2rem 0px 2rem 0px;
  }

  .headerBottom .headerRight {
    padding: 2rem 0px 0px 5rem;
    margin-bottom: 5rem;
    gap: 10px;
  }
  .headerBottom .headerRight .mision-vision {
    display: flex;
    flex-direction: column;
    /* place-items: center; */
    justify-content: end;
  }
  .headerBottom .headerRight .mision-vision p {
    text-align: justify;
  }

  .valuesOur {
    padding-bottom: 3rem;
    background: linear-gradient(
      0deg,
      rgba(79, 139, 51, 1) 75%,
      rgba(255, 255, 255, 1) 35%
    );
  }

  .valuesOur .card {
    width: 100%;
    height: 350px;
    padding: 15px;
  }

  .valuesOur .card img {
    width: 85px;
  }
  .valuesOur .card h5 {
    font-size: 100%;
    font-weight: bold;
  }
  .valuesOur .card P {
    font-size: 10px;
  }

  .valuesOur .valuesOurContainer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "card1 card2" "card3 card4" "card5 card6";
  }
  .catalogueTop {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "title" "radio";
    place-items: center;
  }

  .catalogueTop .catalogueRadio {
    place-items: center;
  }

  .catalogueTop .catalogueRadio .btn-outline-success {
    font-size: 13px;
    width: 100px;
    margin-top: 1rem;
  }

  .catalogue {
    grid-template-columns: repeat(2, 1fr);
  }

  .catalogueButton {
    margin: 3rem 0px 0px 0px;
  }

  .catalogue .card h5 {
    font-size: 10px;
    font-weight: bold;
  }

  .catalogue .card p {
    font-size: 10px;
    font-weight: bold;
  }

  .Droguerias {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "Insuaminca" "DrovenCentro" "VitalClinic" "GrupoCobeca " "Drolanca" "DrogueriaNena" "Drocerca";
  }

  .contacto {
    grid-template-columns: repeat(1, 1fr);
    gap: 0px;
  }

  .footer .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "image contentEnlaces"
      "copyright copyright";
    padding-top: 3rem;
  }
  .footer .image {
    justify-items: center;
    align-items: baseline;
  }
  .footer .image img {
    width: 130px;
  }
  .footer .content-enlaces-redes {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "enlaces" "condiciones";
    justify-items: end;
    padding: 0px 30px 0px 0px;
  }
  .footer .enlaces {
    text-align: end;
  }
  .footer .redes-condiciones {
    margin-top: 10px;
    text-align: end;
  }
  .footer .copyright {
    font-size: 12px;
    margin: 3rem 0px 1rem 0px;
  }
}
